<!DOCTYPE html>

<style>

    #container {
        height: 100%;
    }

    #topPanel {
        align-items: center;
        height: 60px;
        padding: 6px;
    }

    #topPanel2{
        height: 48px;
        min-width: 100%;
    }

    #navigation {
        height: 48px;
        float: right;
        display: flex;
        justify-content: flex-end;
    }

    .columnContainer {
        display: flex;  
        flex-direction: column;
    }

    .rowContainer {
        display: flex;
        flex-direction: row;
    }

    #logoContainer {
        align-items: center;
    }

    #formContainer {
        max-height: 160px;
        padding: 20px;
        align-items: center;
        max-height: 160px;
    }

    #formContainer2 {
        margin: 0 auto;
    }

    .borderBox {
        box-sizing: border-box;
    }



    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        padding-left: 15px;
        text-decoration: none;


    }

    li a:hover{
        text-decoration: underline;
    }

    



</style>

<html>
    <head>
        <title>Google Homepage Project</title>
        <meta charset="utf-8">
    </head>
    <body>




        <div id="container" class="columnContainer ">
            <div id="topPanel" class="rowContainer borderBox">
                <div id="topPanel2">
                    <div id="navigation">
                        <ul>
                            <li><a href="">Gmail</a></li>
                            <li><a href="">Images</a></li>
                        </ul>
                </div>
                </div>


            </div>


            <div id="logoContainer" class="columnContainer borderBox">
                <div id="logo">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">

                </div>
            </div>

            <div id="formContainer" class="columnContainer borderBox">
                <form>
                    <div id="formContainer2>
                        <div id="formContainer3">
                            <div id="searchBox">
                                <input type="text" name="searchInput">
                            </div>
        
                            <div id="submitButton">
                                <input type="submit" id="searchButton" value="Google Search">
                                <input type="submit" id="luckyButton" value="I'm feeling lucky">
                        
                            </div>
                        </div>
                    </div">
                </form>
            </div>

            <div class="borderBox"></div>

            <div class="borderBox">
                
            </div>

        </div>       

    </body>

</html>